<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.stempedia.pictoblox.projectListing.LinkCreationViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorPrimarySemiTransparent"
        android:onClick="@{()->data.exitIfApplicable()}">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_login_background"
            android:onClick="@{()->data.onIgnoreClick()}"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495">

            <Toolbar
                android:id="@+id/toolb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@drawable/round_box"
                android:visibility="@{data.showLink}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/share_file_others"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{()->data.exitIfApplicable()}"
                    android:src="@drawable/closebt" />
            </Toolbar>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dp_8"
                android:visibility="@{data.showLink}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolb">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link"
                    android:textColor="#575E75"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@drawable/link_backgroundbox"
                        android:paddingVertical="10dp"
                        android:paddingStart="@dimen/xxdp_16dp_padding"
                        android:text="@{data.link}"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".02"
                        android:background="@drawable/round_box_right"
                        android:onClick="@{()->data.textCopyThenPost()}"
                        android:text="@string/copy_link"
                        android:textAllCaps="false"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/WHITE"
                        android:textSize="13.6sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxdp_16dp_padding"
                    android:text="@string/qr_code"
                    android:textColor="#575E75"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/qr_viewer"
                    android:layout_width="96dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{data.drawable}"
                    android:text="@string/copy_link"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="96dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_box_bottom"
                    android:onClick="@{()->data.shareQR()}"
                    android:text="@string/share_qr"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/xxdp_16dp_padding"
                    android:text="@{data.text}"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView5"
                style="@style/style_tv_login_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{()->data.onActionButtonClicked()}"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="@{data.buttonTitle}"
                android:visibility="@{data.showbt ? View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar18"
                tools:text="@string/cancel"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView67"
                style="@style/style_tv_login_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:text="@string/create_global_link"
                android:visibility="@{data.showDownloadStarted? View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolb" />

            <ProgressBar
                android:id="@+id/progressBar18"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_marginTop="16dp"
                android:max="100"
                android:min="0"
                android:progress="@{data.processPercentage}"
                android:visibility="@{data.showDownloadStarted? View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView100"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{data.infoText}"
                android:visibility="@{data.showInfoText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView101"
                tools:text="@string/share_details" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.link}"
                android:textColor="#2196F3"
                android:paddingHorizontal="@dimen/dp_8"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView67"
                tools:text="https://firebasestorage.googleapis.com/v0/b/pictobloxdev.appspot.com/o/512x512bb.jpg?alt=media"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>