# temp

PictoBlox-Android-NEW/PhysicaloidLibrary/: AndroidManifest.xml  build.gradle  proguard-project.txt
PictoBlox-Android-NEW/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
PictoBlox-Android-NEW/app/src/androidTest/java/io/stempedia/pictoblox/: ExampleInstrumentedTest.kt
PictoBlox-Android-NEW/app/src/main/: AndroidManifest.xml
PictoBlox-Android-NEW/app/src/main/assets/essential_files/: Tobi Walking.sb3  eviveFirmware.hex
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/: AboutPictoBloxActivity.kt  FilesActivity.kt  GettingStartedActivity.kt  PictoBloxApp.kt  PictoBloxFirebaseInstanceIdService.kt  SplashActivity.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/QR/: CustomScanner.kt  RoundedCornerCanvasView.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/account/: AccountHelper.kt  PictobloxUser.kt  SignUpDetailFragment.kt  SignUpFragVM.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/connectivity/: BluetoothFrameReaderV2.kt  CommManagerService.kt  CommManagerServiceImpl.kt  CommunicationHandlerWithPictoBloxWeb.kt  DeviceDiscoveryActivity.kt  SearchDeviceService.kt  SearchDeviceServiceImpl.kt  SoundHandler.kt  StorageHandler.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/examples/: ExampleDescriptionActivity.kt  ExamplesActivity.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/experimental/: APIsByWebViewForNative.kt  CacheFileRepository.kt  PictoBloxAIRepository.kt  PictoBloxUserSb3FilesRepository.kt  RequestHandler.kt  SyncService.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/firebase/: CourseFlow.kt  CourseFlow2.kt  CourseStorage.kt  PictobloxContent.kt  UserManager.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/help/: DialogTutVM.kt  HelpActivity.kt  HelpVM.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/home/: Home2Activity.kt  HomeActivityVM.kt  HomeItemVM.kt
PictoBlox-Android-NEW/app/src/main/java/io/stempedia/pictoblox/learn/: CourseDataModel.kt  (+12 more)
PictoBlox-Android-NEW/app/src/main/res/anim/: animation_off.xml  animation_on.xml
PictoBlox-Android-NEW/app/src/main/res/drawable/: back_bg.xml  baseline_delete_24_purple.xml  baseline_home_24.xml  baseline_share_24.xml  baseline_star_rate_24.xml  bg_course_detail.xml  cam.xml  close_btn_green.xml  closebt.xml  dm.xml  dummy_profile_thumb.xml  file_share.xml  gallery1.xml  gradient_project_list_row_title.xml  greenbar.xml  ic_account2.xml  ic_account3.xml  ic_achievement_profile.xml  ic_add_backdrop_v1.xml  ic_add_background2.xml  ic_add_background3.xml  ic_add_sprite2.xml  ic_add_sprite3.xml  ic_add_sprite4.xml  ic_asset_forward_back.xml  ic_back2.xml  ic_back3.xml  ic_backspace_24px.xml  ic_birthdate_icon.xml  ic_board_arduino.xml  ic_board_evive.xml  ic_boards_esp32.xml  ic_change_password_profile.xml  ic_code_new.xml  ic_code_resume.xml  ic_connect4.xml  ic_course_detail_bullets.xml  ic_course_detail_play.xml  ic_course_profile.xml  ic_create_shared_session.xml  (+127 more)
PictoBlox-Android-NEW/app/src/main/res/layout/: activity_about_picto_blox.xml  activity_course_content_retriver.xml  activity_course_detail.xml  activity_course_intro.xml  activity_course_list.xml  activity_credit_detail.xml  activity_custom_scanner.xml  activity_device_discovery.xml  activity_example_description.xml  activity_examples.xml  activity_files.xml  activity_getting_started.xml  activity_help.xml  activity_home2.xml  activity_home3.xml  activity_intro_outro.xml  activity_lesson_intro.xml  activity_lesson_overview.xml  activity_lesson_title.xml  activity_lessons.xml  activity_login.xml  activity_pictoblox_web.xml  activity_pictoblox_web2.xml  activity_pictoblox_web3.xml  activity_profile.xml  activity_project_list.xml  activity_quiz.xml  activity_share_for_m_i_u_i.xml  activity_splash.xml  activity_splash2.xml  custom_barcode_scanner.xml  dialog_interactive.xml  dialog_tuts.xml  frag_adult_detail.xml  frag_adult_sign_up.xml  frag_age_query.xml  frag_email_consent.xml  frag_email_verification_remaining.xml  frag_forget_pwd.xml  frag_forgot_username.xml  (+44 more)
PictoBlox-Android-NEW/app/src/main/res/layout-land/: activity_custom_scanner.xml  activity_device_discovery.xml  custom_barcode_scanner.xml  include_upload_file_create_link.xml
PictoBlox-Android-NEW/app/src/main/res/layout-sw720dp/: activity_custom_scanner.xml  activity_project_list.xml  custom_barcode_scanner.xml  include_upload_file_create_link.xml
PictoBlox-Android-NEW/app/src/main/res/menu/: menu_activity_home.xml  menu_project_list.xml  pictblox_web.xml  project_list.xml
PictoBlox-Android-NEW/app/src/main/res/raw/: green_anim.json
PictoBlox-Android-NEW/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
PictoBlox-Android-NEW/app/src/main/res/values-de/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-en/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-hi/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-it/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-ko/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-ru/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw320dp/: dimens.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw360dp/: dimens.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw380dp/: dimens.xml  strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw420dp/: dimens.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw600dp/: dimens.xml
PictoBlox-Android-NEW/app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-zh-rCN/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/values-zh-rTW/: strings.xml
PictoBlox-Android-NEW/app/src/main/res/xml/: local_storage_share_folders.xml  provider_paths.xml
PictoBlox-Android-NEW/app/src/test/java/io/stempedia/pictoblox/: ExampleUnitTest.kt
(+96 files in other folders)
