<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="io.stempedia.pictoblox.home.HomeActivityVM" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_home"
                tools:itemCount="2"
                tools:listitem="@layout/row_homw2"
                tools:visibility="visible" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_home"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_pictoblox_logo">

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:id="@+id/iv_logo"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:layout_gravity="start"-->
                <!--                    android:background="@drawable/ripple_toolbar_item"-->
                <!--                    android:src="@drawable/ic_pictoblox_logo"-->
                <!--                    tools:visibility="visible" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@drawable/ripple_toolbar_item"
                    android:onClick="@{()-> data.onHelpClicked()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_help3"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@drawable/ripple_toolbar_item"
                    android:onClick="@{()-> data.onSettingsClicked()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_settings"
                    tools:visibility="visible" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ripple_toolbar_item"
                        android:onClick="@{()-> data.onAccountClicked()}"
                        android:padding="8dp"
                        android:visibility="visible"
                        app:imageBitmap="@{data.profileIcon}"
                        tools:src="@drawable/ic_account2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_profile_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ripple_toolbar_item"
                        android:src="@drawable/ic_profile_incomplete_indicator"
                        android:visibility="@{data.showProfileIncompleteError? View.VISIBLE: View.GONE}" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_upload_firmware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:background="@drawable/ripple_toolbar_item"
                    android:onClick="@{()-> data.onShowFirmwareUpload()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_dummy_board_24px"
                    android:visibility="gone" />


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/scan_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onQRClicked"
                android:src="@drawable/baseline_qr_code_scanner_24"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="@dimen/fab_custom_size"
                app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:onClick="@{()-> data.onFabClicked()}"
                android:src="@{data.fabIcon}"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="@dimen/fab_custom_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:id="@+id/fl_dummy_dfu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navDrawerHomeActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                tools:context=".home.Home2Activity"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:minHeight="40dp"
                        android:layout_marginTop="24dp"
                        app:srcCompat="@drawable/splash_pictoblox_logo" />
                </FrameLayout>

                <TextView
                    android:id="@+id/drawerAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/frameLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/about_us"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:onClick="@{()->data.aboutUsClicked()}"
                    android:padding="12dp"
                    android:drawableStart="@drawable/baseline_home_24"
                    android:drawablePadding="10dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/drawerRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/drawerAboutUs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/rate_us"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:onClick="@{()->data.ratePictoBloxApp()}"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/baseline_star_rate_24"
                    android:drawablePadding="10dp"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/drawerShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/drawerRateUs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/share_pictoblox"
                    android:textColor="@color/black"
                    android:clickable="true"
                    android:textSize="18sp"
                    android:onClick="@{()->data.sharePictoBloxApp()}"
                    android:padding="12dp"
                    android:drawableStart="@drawable/baseline_share_24_purple"
                    android:drawablePadding="10dp"
                    android:focusable="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/powered_by_stempedia2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/drawerShare" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>