<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.stempedia.pictoblox.firebase.login.LoginActivityViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".firebase.login.LoginActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_login"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back2"
            app:title="">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/ripple_toolbar_item"
                android:padding="8dp"
                android:src="@drawable/ic_help3"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_toolbar_item"
                android:padding="8dp"
                android:src="@drawable/ic_help3"
                tools:layout_editor_absoluteX="691dp"
                tools:layout_editor_absoluteY="1dp"
                tools:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login_m2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_login" />


        <FrameLayout
            android:id="@+id/login_click_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_login">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/login_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_login" />


        <ProgressBar
            android:id="@+id/progressBar19"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.isCreatingAccount?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView39"
            app:layout_constraintTop_toBottomOf="@+id/tb_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>