<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="io.stempedia.pictoblox.firebase.login.MinorPasswordAndAgeAfterConsentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_login_m2">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_login_background"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <!--        <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/button14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText8" />-->

            <ProgressBar
                android:id="@+id/progressBar10"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{data.showProgress? View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/button14"
                app:layout_constraintEnd_toEndOf="@+id/button14"
                app:layout_constraintStart_toStartOf="@+id/button14"
                app:layout_constraintTop_toTopOf="@+id/button14"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/button14"
                style="@style/style_tv_login_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{()->data.inputSubmitClicked.onNext(``)}"
                android:text="Submit"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText12" />

            <EditText
                android:id="@+id/editText12"
                style="@style/style_et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Key(if you have one)"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:maxLength="30"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={data.key}"
                app:layout_constraintBottom_toTopOf="@+id/button14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccp_minor_login" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="editText12,button14,ccp_minor_login,editText16,imageView31,imageView35,imageView36"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imageView31"
                imageBitmap="@{data.profileImageBitmap}"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:onClick="@{()->data.outputThumbClicked.onNext(``)}"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/editText16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_account3" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_primary_round"
                android:onClick="@{()->data.outputThumbClicked.onNext(``)}"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                app:layout_constraintEnd_toEndOf="@+id/imageView31"
                app:srcCompat="@drawable/ic_login_profile_thumb_edit" />

            <TextView
                android:id="@+id/editText16"
                style="@style/style_et_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{()->data.inputAgeClicked.onNext(``)}"
                android:text="@{data.age}"
                app:layout_constraintBottom_toTopOf="@+id/ccp_minor_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView31"
                tools:text="Age : 13 years" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_minor_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_login_edit_text"
                android:padding="0dp"
                app:ccpDialog_textColor="@android:color/black"
                app:ccp_contentColor="@color/login_edit_text"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"
                app:ccp_showPhoneCode="false"
                app:ccp_textGravity="RIGHT"
                app:ccp_textSize="@dimen/login_et_text_size"
                app:layout_constraintBottom_toTopOf="@+id/editText12"
                app:layout_constraintEnd_toEndOf="@+id/editText16"
                app:layout_constraintStart_toStartOf="@+id/editText16"
                app:layout_constraintTop_toBottomOf="@+id/editText16" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText16"
                app:layout_constraintEnd_toEndOf="@+id/editText16"
                app:layout_constraintTop_toTopOf="@+id/editText16"
                app:srcCompat="@drawable/ic_login_age"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>